# XML2JSON-Extractor

./: README.md  pom.xml
src/main/java/QA/: Main.java  PropertiesLoader.java  XmlParser.java
src/main/resources/: config.properties
