totalAttributes=2
attribute1.parentPath=Results/ExecuteDecisionSmartResponse/ExecuteDecisionSmartResult
attribute1.attributeName=DecisionFlowId


#SCORE_value
attribute2.parentPath=Results/ExecuteDecisionSmartResponse/ExecuteDecisionSmartResult/DecisionSmartResults/2/ResultOutput
attribute2.attributeName=Value